DB_HOST = 35.226.146.116
DB_USER = 21712782-fillipe-correia
DB_PASSWORD = FoQHKcdPvEiyJ3tWSzZi
DB_SCHEMA = vaughan-21712782-fillipe-correia

JWT_KEY = bananinha

BCRYPT_COST = 12

JWT_EXPIRES_IN = 1h

MAILER_USER = fillipe.dias@gmail.com
MAILER_PASSWORD = markedfordeath12